<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="../vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="../vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../vendor/simple-datatables/style.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



</head>
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <a href="../../index.html" class="logo d-flex align-items-center">
            <span class="d-none d-lg-block">Institut Teknologi Del</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">


            <li class="nav-item dropdown pe-3">

                <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                    <img src="/img/Logo.jpg" alt="Profile" class="rounded-circle">
                    <span class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
                </a>



                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                    <li class="dropdown-header">
                        <h6>Institut Teknologi Del</h6>
                        <span>Pemilik</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>

                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="bi bi-box-arrow-right"></i>
                        </a>
                        <form id="logout-form" action="#" method="POST" class="d-none">
                        </form>
                    </li>

                </ul>   
            </li>
        </ul>
    </nav>
</header>

<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
            <a class="nav-link collapsed" href="../index.html">
                <i class="bi bi-grid"></i>
                <span>Dashboard</span>
            </a>
        </li>


        <li class="nav-heading">Pages</li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="pengumuman.html">
                <i class="bi bi-person"></i>
                <span>Pengumuman</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="program.html">
                <i class="bi bi-mortarboard"></i>
                <span>Program Pendidikan</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="bi bi-building"></i>
                <span>Lembaga</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="fasilitas.html">
                <i class="bi bi-card-heading"></i>
                <span>Fasilitas</span>
            </a>
        </li>
</ul>



</aside><!-- End Sidebar-->

<body>
    <main id="main" class="main">
        <section class="section">
            <div class="row">
                <div class="col-lg-12">

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Data Lembaga</h5>
                            <a href="#"><button type="button" class="btn btn-warning rounded-pill">Tambah</button></a>
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Nama Lembaga</th>
                                        <th scope="col">Deskripsi</th>
                                        <th scope="col">Gambar</th>
                                        <th scope="col">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>LPPM</td>
                                        <td>Lembaga Penelitian dan Pengabdian Masyarakat (LPPM) adalah lembaga yang berada di bawah Institut Teknologi Del yang ...</td>
                                        <td><img src="/img/ICT.jpg" style="width: 100px;"></td>
                                        <td>
                                            <button type="button" class="btn btn-info rounded-pill">Edit</button></a>
                                            <button type="button" class="btn btn-danger rounded-pill">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mitra Kerjasama</td>
                                        <td>Institut Teknologi Del telah melakukan kerjasama dengan beberapa mitra ...</td>
                                        <td><img src="/img/pddikti.png" style="width: 100px;"></td>
                                        <td>
                                            <button type="button" class="btn btn-info rounded-pill">Edit</button>
                                            <button type="button" class="btn btn-danger rounded-pill">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>UPT PP-ESTEM</td>
                                        <td>A. VISI <br>
                                            Sebagai pusat pengembangan pembelajaran yang unggul dan inovasi secara khusus namun tidak terbatas ...</td>
                                        <td><img src="/img/retreat.png" style="width: 100px;"></td>
                                        <td>
                                            <button type="button" class="btn btn-info rounded-pill">Edit</button>
                                            <button type="button" class="btn btn-danger rounded-pill">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Sistem Penjaminan Mutu</td>
                                        <td>Sesuai arahan dari Direktorat Jenderal Pendidikan Tinggi tentang penjaminan mutu perguruan tinggi ...</td>
                                        <td><img src="/img/retreat.png" style="width: 100px;"></td>
                                        <td>
                                            <button type="button" class="btn btn-info rounded-pill">Edit</button>
                                            <button type="button" class="btn btn-danger rounded-pill">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Pusat Modal Manusia</td>
                                        <td>PUSAT MODAL MANUSIA (PMM) <br>
                                            1. Pusat Modal Manusia berada di bawah dan bertanggung jawab kepada Wakil Rektor Bidang Perencanaan...</td>
                                        <td><img src="/img/retreat.png" style="width: 100px;"></td>
                                        <td>
                                            <button type="button" class="btn btn-info rounded-pill">Edit</button>
                                            <button type="button" class="btn btn-danger rounded-pill">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Koperasi</td>
                                        <td>Koperasi Serba Usaha (KSU) IT Del dimulai kembali pada tanggal 8 Agustus 2008 ...</td>
                                        <td><img src="/img/retreat.png" style="width: 100px;"></td>
                                        <td>
                                            <button type="button" class="btn btn-info rounded-pill">Edit</button>
                                            <button type="button" class="btn btn-danger rounded-pill">Hapus</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Pusat Bahasa Del</td>
                                        <td>The Language Center at Del Institute of Technology provides some programs and services for English ...</td>
                                        <td><img src="/img/retreat.png" style="width: 100px;"></td>
                                        <td>
                                            <button type="button" class="btn btn-info rounded-pill">Edit</button>
                                            <button type="button" class="btn btn-danger rounded-pill">Hapus</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>


    <script src="../vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/chart.js/chart.umd.js"></script>
    <script src="../vendor/echarts/echarts.min.js"></script>
    <script src="../vendor/quill/quill.min.js"></script>
    <script src="../vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../vendor/tinymce/tinymce.min.js"></script>
    <script src="../vendor/php-email-form/validate.js"></script>
    <script src="../vendor/main.js"></script>
</body>
</html>